m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/firstgate/simulation/modelsim
vfirstgate
!s110 1673267520
!i10b 1
!s100 :3mNFOW0`jHXT]SZ]@GPW0
!s11b Dg1SIo80bB@j0V0VzS_@n1
IkZbC2z]4l4@8IAdoW4iIN2
VDg1SIo80bB@j0V0VzS_@n1
R0
w1673265701
8C:/firstgate/firstgate.v
FC:/firstgate/firstgate.v
!i122 0
L0 1 5
OV;L;2020.1;71
r1
!s85 0
31
!s108 1673267520.000000
!s107 C:/firstgate/firstgate.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/firstgate|C:/firstgate/firstgate.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+C:/firstgate
tCvgOpt 0
